{
  "name": "surix-tools",
  "version": "0.1.0",
  "description": "A service that helps developers intereact with surix data from the apps they develop",
  "main": "./build/dist/index.js",
  "types": "./build/dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "awesome-typescript-loader": "^5.2.0",
    "jest": "^23.5.0",
    "jsdom": "^12.0.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "local:build": "yarn clean && tsc --outDir local/build/dist && tsc -m es6 --outDir local/build/dist-esm && node_modules/.bin/webpack --output-path $PWD/local/dist --mode development",
    "build": "yarn clean && tsc && tsc -m es6 --outDir build/dist-esm && node_modules/.bin/webpack --mode production",
    "release": "bash scripts/release.sh",
    "clean": "rm -rf build dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://grafitto@gitlab.com/manuscript/surix/app-service.git"
  },
  "keywords": [
    "Surix",
    "App",
    "Service"
  ],
  "author": "Kevin Nderitu",
  "license": "MIT"
}
